
body{
  color: #BDC2D0;
}

// 头部皮肤
.basic-head{
  background: #2A303C;
  .head-reset{
    background: #252631;
  }
}


// 拖拽组件皮肤
.basic-card{
  background: rgba(37, 38, 49, 0.96);
  .card-title{
    background: #2A303C;
  }
}

// 侧边栏组件皮肤
.basic-sidebar{
  background-color: #2A303C;
  li{
    box-shadow: 0px 2px 16px rgba(37, 38, 49, 0.6);
    &:hover{
      background: #1C9ED5;
      color: #ffffff;
    }
  }
  .basic-sidebar-active{
    background: #1C9ED5;
    color: #ffffff;
  }
}

// 基础工具组件
.basic-tool{
  .tool-active{
    border: 1px solid #1C9ED5;
    color: #BDC2D0;
    background: #363D4B;
  }
}

// 图上量算组件
.basic-measure-clear{
  background: #1C9ED5;
}

// 坡度分析
.basic-analysis-btn{
  span{
    &:nth-child(2) {
      border-color: #1C9ED5;
      background: rgba(28, 158, 213, 0.2);
    }
    &:nth-child(3) {
      border-color: #1C9ED5;
      background: #1C9ED5;
    }
    &:nth-child(1) {
      border-color: #1C9ED5;
      background: #1C9ED5;
    }
  }
  .basic-analysis-btn-clear{
    border-color: #6A7485 !important;
    background: rgba(106, 116, 133, 0.2) !important;
  }
}
// 日照分析
.basic-analysis-bottom-btn{
  span{
    &:nth-child(1) {
      border-color: #6A7485;
      background: rgba(106, 116, 133, 0.2);
    }
    &:nth-child(2) {
      border-color: #1C9ED5;
      background: #1C9ED5;
    }
  }
}
// 可视域分析
.basic-visualfield-btn{
  border-color: #1C9ED5;
  background: #1C9ED5;
}
// 淹没分析
.basic-flood{
  p{
    border-color: #1C9ED5;
    background: #1C9ED5;
  }
}

// 地形开挖
.basic-terrainExcavate-btn{
  span{
    &:nth-child(1) {
      border-color: #1C9ED5;
      background: rgba(28, 158, 213, 0.2);
    }
    &:nth-child(2) {
      border-color: #1C9ED5;
      background: #1C9ED5;
    }
  }
}

// 模型剖切
.basic-modelClip-dir{
  li{
    border: 1px solid #6A7485;
    background: rgba(106, 116, 133, 0.2);
    border-right: none;
    &:last-child{
      border-right: 1px solid #6A7485;
    }
  }
  .modelClip-dir-active{
    background: #1C9ED5;
    border-color: #1C9ED5;
    color: #ffffff;
    &:last-child{
      border-right: 1px solid #1C9ED5;
    }
  }
}


// 坐标定位
.basic-coordinate{
  span{
    &:nth-child(1) {
      border-color: #1C9ED5;
      background: rgba(28, 158, 213, 0.2);
    }
    &:nth-child(2) {
      border-color: #1C9ED5;
      background: #1C9ED5;
    }
  }
}

// 图上标绘
.basic-plot{
  li{
    &:hover{
      background: #1C9ED5;
    }
  }
}

.basic-polt-style-btn{
  span{
    border: 1px solid #6A7485;
    background: rgba(37, 38, 49, 0.96);
  }
  .polt-style-btn-active{
    border: 1px solid #1C9ED5;
    background: #1C9ED5;
  }
}

// 飞行漫游
.basic-roam-head{
  li{
    border-color: #6A7485 !important;
  }
  .roam-head-active{
    border-color: #1C9ED5 !important;
    background: #1C9ED5;
  }
}

// 输入框
.basic-text-input{
  .el-input__inner{
    background: #181920;
    border: none;
    color: #BDC2D0;
    font-weight: bold;
  }
}

// 下拉框
.basic-select{
  .el-input__inner{
    background: #181920;
    border: none;
    color: #BDC2D0;
  }
}

// 滑块
.basic-slider{
  .el-slider__button{
    background: #1C9ED5;
  }
  .el-input__inner{
    background: #181920;
    border: none;
    color: #BDC2D0;
  }
  .el-input-number__decrease, .el-input-number__increase{
    background: #1C9ED5;
    color: #ffffff;
    border-color: #1C9ED5;
  }
}

// 多选框
.basic-checkbox{
  .el-checkbox{
    color: #BDC2D0;
  }
  .el-checkbox__inner{
    background: #BDC2D0;
    border: none;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
    background-color: #1C9ED5;
    border-color: #1C9ED5;
  }
}


// 树
.basic-tree{
  .el-slider__button{
    background: #1C9ED5;
  }
  .el-checkbox__inner{
    background: #BDC2D0;
    border: none;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
    background-color: #1C9ED5;
    border-color: #1C9ED5;
  }
}

// 时间
.basic-time{
  .el-input__inner{
    background: #181920;
    border: none;
    color: #BDC2D0;
  }
}

// 弹窗
.basic-dialog{
  .el-dialog__header{
    background: #363D4B;
    
  }
  .el-dialog__title{
    color: #BDC2D0;
  }
  .el-dialog__headerbtn .el-dialog__close{
    color: #A0A7B4;
  }
  .el-dialog{
    background: #252631;
  }
  .el-dialog__body{
    color: #6D748A;
  }
}

// 数字输入框
.basic-number{
  .el-input__inner{
    background: #181920;
    border: none;
    color: #BDC2D0;
  }
  .volume-btn{
    background-color: #1C9ED5;
    border-color: #1C9ED5;
  }
  .el-input-number__decrease, .el-input-number__increase{
    background-color: #1C9ED5;
    border-color: #1C9ED5;
    color: #ffffff;
  }
}

// 区域组件
.basic-region{
  .rg-default-btn{
    background: rgba(37, 38, 49, 0.96);
    border-color: rgba(37, 38, 49, 0.96);
    color: #BDC2D0;
    &:hover{
      border-color: rgba(37, 38, 49, 0.96);
      color: #BDC2D0;
    }
  }
}

.basic-search{
  .el-input__inner{
    background: #181920;
    border: none;
    color: #BDC2D0;
    font-weight: bold;
  }
  .btn{
    
    background-color: #1C9ED5;
  }
}

// 自定义按钮
.basic-btn{
  background-color: #1C9ED5;
  color: white;
}

.basic-btn-danger{
  background-color: #f56c6c;
  color: white;
}

// 清除按钮
.basic-clear-btn{
  border: 1px solid #6A7485;
  background: rgba(106, 116, 133, 0.2);
}

.basic-tab{
  span{
    border: 1px solid #6A7485;
    background: rgba(106, 116, 133, 0.2);
  }
  .modelClip-active{
    background: #1C9ED5;
    border-color: #1C9ED5;
    color: #ffffff;
  }
}

// 进度条
.basic-progress{
  .el-progress-bar__innerText{
    color: #BDC2D0;
  }
}

