
body,
html {
    scrollbar-base-color: #f4f7fc;
    scrollbar-track-color: #f4f7fc;
    scrollbar-face-color: #797979;
    scrollbar-arrow-color: #f4f7fc;
    scrollbar-shadow-color: #f4f7fc;
    scrollbar-3dlight-color: #f4f7fc;
    scrollbar-highlight-color: #f4f7fc;
    scrollbar-darkshadow-color: #f4f7fc;
}

::-webkit-scrollbar-button {
    height: 0;
    width: 0;
    display: none
}

::-webkit-scrollbar-track {
    background: transparent
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
    border: 0
}

::-webkit-scrollbar {
    height: 6px;
    width: 8px;
    background: #363D4B;
    border-radius: 5px
}

::-webkit-scrollbar-thumb {
    padding-top: 100px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset -1px -1px 0 rgba(0, 0, 0, .07);
    background-color: #7A7F8D;
    min-height: 28px;
    border-radius: 4px;
    background-clip: padding-box
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
    border: 0
}


body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Microsoft YaHei';
}
ul,li,p{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}
i{
    font-style: normal;
}

// 拖拽组件样式重置
.easy3d-card:before{
    outline: none !important;
}
.easy3d-card{
    .vdr-stick{
        border: none;
        background: transparent;
        box-shadow: none;
    }
}

// 滑块样式重置
.head-reset{
    .el-switch__core{
        border-color: #464B58;
        background: #464B58;
        &::after{
            background: #BDC2D0;
        }
    }
    .el-switch.is-checked .el-switch__core{
        border-color: #1C9ED5;
        background: #1C9ED5;
        &::after{
            background: #ffffff;
        }
    }
}

// 树形组件样式重置
.reset-tree{
    .el-tree{
        background: transparent !important;
        color: #BDC2D0;
    }
    .el-tree-node__content{
        background: transparent;
        &:hover{
            background: transparent;
        }
    }
    .el-slider__input{
        width: 60px;
    }
    .el-slider__runway.show-input{
        margin-right: 80px;
    }
    .el-slider__button{
        border-radius: 0;
        width: 4px;
        height: 12px;
        border: none;
    }
    .el-input--small .el-input__inner{
        height: 20px;
    }
    .el-input__inner{
        background: #2A303C;
        color: #BDC2D0;
        border: none;
    }
    .el-tree-node__expand-icon{
        color: #6B707C;
    }
    .el-tree-node:focus > .el-tree-node__content {
        background-color: transparent !important;
    }
    .el-tree-node__expand-icon.is-leaf{
        color: transparent;
    }
}

// 滑块
.reset-slider{
    .el-slider__button{
        width: 12px;
        height: 12px;
    }
}

/* 自定义表格 */
.reset-table{
    .el-table{
        background: transparent;
        color: #6D748A;
        tr{
            background: transparent;
        }
    }
    .el-table th.el-table__cell{
        background: transparent;
    }
    .el-table td.el-table__cell, .el-table th.el-table__cell.is-leaf{
        border-color: #363D4B !important;
    }
    .el-table--border, .el-table--group{
        border-color: #363D4B !important;
    }
    .el-table::before{
        background: #363D4B !important;
    }
    .el-table--border::after, .el-table--group::after, .el-table::before{
        background: transparent;
    }
    .el-table--enable-row-hover .el-table__body tr:hover>td.el-table__cell{
        background: transparent;
    }
    .el-table--border th.el-table__cell.gutter:last-of-type{
        border-color: #363D4B !important;
    }
    .operate-btn-icon{
        font-size: 20px;
        cursor: pointer;
        &:hover{
            color: #1C9ED5;
        }
        &:nth-child(2){
            margin: 0 2px;
        }
    }
}

// 自定义单选按钮
.reset-radio{
    .el-radio{
        color: #6D748A;
    }
}

// 颜色组件
.reset-color-picker{
    .el-color-picker__trigger {
        width: 60px;
        border: none;
      }
      .el-color-picker__color{
        border: none;
      }
}

// 下拉框
.reset-select{
    .el-select{
        width: 100%;
    }
}





